* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}
.header {
  background: rgb(138, 41, 6);
  background: linear-gradient(
    90deg,
    rgba(138, 63, 6, 0.704) 35%,
    rgb(215, 30, 9) 90%
  );
  color: #fff;
  padding: 20px;
  text-align: center;
  z-index: 25;
}
.header h1 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 32px;
}
.header_choose {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bs-heading-color);
}
.header_choose > label {
  margin-bottom: 15px;
}
.h_radios {
  display: flex;
  align-items: center;
  justify-content: center;
}
.h_radios .header_radio {
  padding: 0 10px;
}
.header_radio label {
  padding-left: 8px;
  cursor: pointer;
  user-select: none;
}
.card {
  text-align: center;
  overflow: hidden;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.card h2 {
  color: #111111;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 22px;
  margin: 0;
  border-bottom: 1px solid #ccc;
}

.card p {
  display: grid;
  place-items: center;
  height: 300px;
  margin: 0;
  font-size: 20px;
}

.input {
  text-align: left;
}
.input h2 {
  font-size: 18px;
}

.input input {
  max-width: 500px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.logoImg {
  border-radius: 8px;
  padding: 2px 6px;
  background-color: #fff;
  max-width: 80px;
}
.logo h2 {
  font-size: 24px;
  padding-left: 15px;
  margin: 0;
}

.card video {
  max-height: 300px;
}

.btn_style {
  display: block;
  box-sizing: border-box;
  padding: 20px 45px;
  outline: none;
  border-radius: 999px;
  position: relative;
  overflow: hidden;
  color: white;
  background: none;
  text-transform: uppercase;
  border: 2px solid #fff;
  margin: 30px auto 20px;
  z-index: 50;
}
.btn_style:hover {
  border: 2px solid #fff;
}
.btn_style span {
  font-weight: 900;
  /* mix-blend-mode: difference; */
  color: #fff;
}

.btn_style:hover span {
  color: #000;
}
.btn_style:before,
.btn_style:after {
  content: "";
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: white;
  clip-path: polygon(0 0, 100% 0, calc(100% - 40px) 50%, 100% 100%, 0 100%);
  transition: transform 0.6s;
}
.btn_style:before {
  left: -100%;
}
.btn_style:after {
  left: 100%;
  transform: rotate(180deg);
}
.btn_style:hover:before {
  transform: translateX(100%);
}
.btn_style:hover:after {
  transform: rotate(180deg) translateX(100%);
}

@media (max-width: 568px) {
  .header {
    padding: 40px 20px 20px 20px;
  }
  .header h1 {
    font-size: 20px;
  }
  .btn_style {
    padding: 12px 24px;
  }
  .card {
    min-height: auto;
    margin-bottom: 30px;
  }
}
